<!DOCTYPE html><html lang="en" theme-mode="auto"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>C1 | Hexo</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="/js/gitalk.js"></script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light' || window.matchMedia('(prefers-color-scheme:light)').matches)
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark' || window.matchMedia('(prefers-color-scheme:dark)').matches)
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//unpkg.com/valine/dist/Valine.min.js"></script><script async src="/js/gitalk.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: '7P4cTq0cZf2ticWnpoVwhOEQ-gzGzoHsz'
 , appKey: 'k35NG3AR1U1RrykOvPNnkDfr' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});gitalk = new Gitalk({
 clientID: '你的GitHub应用程序Client ID',
 clientSecret: '你的GitHub应用程序Client Secret',
 repo: 'Blog_talk',
 owner: 'jenniewww',
 admin: ['jenniewww'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: '7P4cTq0cZf2ticWnpoVwhOEQ-gzGzoHsz'
 , appKey: 'k35NG3AR1U1RrykOvPNnkDfr' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});gitalk = new Gitalk({
 clientID: '你的GitHub应用程序Client ID',
 clientSecret: '你的GitHub应用程序Client Secret',
 repo: 'Blog_talk',
 owner: 'jenniewww',
 admin: ['jenniewww'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/contact/"><span class="navItemTitle">Contact</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>C1</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2025-05-10T08:54:02.000Z" id="date"> 2025-05-10</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-05-10T09:15:46.018Z" id="updated"> 2025-05-10</time></div></span></div></div><hr><div id="post-content"><p>信号 以前的期末题 可能的周作业<br>概统 期末题<br>法语(examen projet dssynthese)<br>NN C++</p>
<p>S16<br>建设北路二段 南2门进考场<br>文殊院甜水面 都江堰</p>
<p>时间地点东西<br>顺序，书写，理由，读题</p>
<h1 id="Le-francais"><a href="#Le-francais" class="headerlink" title="Le français"></a>Le français</h1><h2 id="Ecologie-et-environnement"><a href="#Ecologie-et-environnement" class="headerlink" title="Écologie et environnement"></a>Écologie et environnement</h2><h3 id="Le-rechauffement-etat-d’urgence"><a href="#Le-rechauffement-etat-d’urgence" class="headerlink" title="Le réchauffement : état d’urgence"></a>Le réchauffement : état d’urgence</h3><h4 id="Resume"><a href="#Resume" class="headerlink" title="Résumé"></a>Résumé</h4><p>BG :<br>Non respect, atteinte de droit d’homme<br>Cause con<br>Activité humain provoque le réchauffement et met en danger la vie des Inuits<br>Et la disparition des ours polaires<br>Obj solution<br>plantation<br>Il veut une vie pas un procès, le refus des ÉU<br>Pas une force coercitive, ONU<br>Éduquer, informer les citoyens<br>documentation<br>Compétition<br>ÉU, </p>
<h4 id="Synthese"><a href="#Synthese" class="headerlink" title="Synthèse"></a>Synthèse</h4><p>L’article de Carole Duffresne souligne l’importance de la lutte contre le réchauffement climatique et met en évidence les défis associés à la protection des droits de l’homme. La non-respect des objectifs de Kyoto est un préoccupation majeure, car il menace la survie et la substance de la vie humaine. La Commission des droits de l’homme est appelée à examiner les impacts du réchauffement climatique sur les droits humains, ce qui soulève des questions sur la responsabilité des États et la nécessité d’actions concertées.<br>L’article de Denis Delbecq et Laure Nouailhat aborde également le réchauffement climatique, en mettant l’accent sur les plantations de forêts et leur rôle dans la réduction des émissions de gaz à effet de serre (GES). Cependant, des critiques sont formulées quant à l’efficacité de ces plantations et à leur impact sur la biodiversité. La Russie, qui émet 17% des GES, est pressée d’ratifier le protocole de Kyoto, mais des inquiétudes persistent quant à l’impact économique et à la nécessité de technologies propres pour réduire les émissions.<br>Débat sur les fonds spéciaux : Le débat sur les fonds spéciaux climatiques est également abordé, avec des pays comme le Maroc et les États-Unis cherchant à financer l’adaptation des pays du Sud et le développement d’énergies propres. Cependant, des divergences persistent sur la manière de financer ces fonds et sur leur impact réel sur la lutte contre le réchauffement climatique.</p>
<h4 id="Essai"><a href="#Essai" class="headerlink" title="Essai"></a>Essai</h4><p>Plan<br>Intro :<br>Commuté<br>Qu’est-ce qu’on peut faire.<br>Plan<br>Dev :</p>
<p>Introduction : L’essai pourrait commencer par une introduction sur l’importance de la lutte contre le réchauffement climatique et la nécessité de protéger les droits de l’homme. Vous pourriez mentionner les conséquences potentielles du réchauffement climatique sur les populations les plus vulnérables et la nécessité d’actions internationales concertées.<br>Développement :<br>Impacts du réchauffement climatique sur les droits de l’homme :<br>o	Décrivez les impacts directs et indirects du réchauffement climatique sur les droits de l’homme, tels que les migrations forcées, la faim, la pénurie d’eau, les maladies et la perte de terres agricoles.<br>o	Discutez de l’importance de la protection des populations les plus vulnérables, telles que les pays en développement, les populations autochtones et les minorités.<br>Responsabilité des États et des organisations internationales :<br>o	Analysez la responsabilité des États dans la lutte contre le réchauffement climatique et la protection des droits de l’homme.<br>o	Discutez du rôle des organisations internationales, telles que les Nations Unies et la Commission des droits de l’homme, dans la promotion et la protection des droits de l’homme face au réchauffement climatique.<br>Mesures et stratégies pour lutter contre le réchauffement climatique :<br>Présentez des mesures et stratégies efficaces pour lutter contre le réchauffement climatique, telles que la réduction des émissions de gaz à effet de serre, la promotion de l’énergie renouvelable, la protection de la biodiversité et la mise en place de politiques adaptatives.<br>Discutez de l’importance de la coopération internationale et du partage des technologies propres pour lutter contre le réchauffement climatique.<br>Défis et perspectives :<br>Identifiez les principaux défis à relever pour lutter contre le réchauffement climatique et protéger les droits de l’homme.<br>Prévoyez des perspectives (optimistes) pour l’avenir, en soulignant la nécessité d’actions concertées et la possibilité de transformations positives.<br>Conclusion : Concluez votre essai en résumant les points clés et en soulignant l’importance de la lutte contre le réchauffement climatique et la protection des droits de l’homme. Vous pourriez également appeler à des actions concrètes et à une prise de conscience accrue de la situation.<br class='item-img' data-src='/.com//C1/1746866080665.png'><img src="/.com//C1/1746866080665.png" alt="1746866080665"><br class='item-img' data-src='/.com//C1/1746866153772.png'><img src="/.com//C1/1746866153772.png" alt="1746866153772"></p>
<h2 id="Societe"><a href="#Societe" class="headerlink" title="Société"></a>Société</h2><h3 id="Mixite"><a href="#Mixite" class="headerlink" title="Mixité"></a>Mixité</h3><h4 id="PO-SH"><a href="#PO-SH" class="headerlink" title="PO_SH"></a>PO_SH</h4><p>Manque d’exemple<br>Distinguer l’idée de moi et l’auteur(comment)<br>Plan rajouter la partie de la solution non memtionnée<br>Transition brutale<br>Grammaire</p>
<p><a href="../La_mixiT.pdf">La mixité</a></p>
<h3 id="Prison-punir-ou-reinserer"><a href="#Prison-punir-ou-reinserer" class="headerlink" title="Prison : punir ou réinsérer"></a>Prison : punir ou réinsérer</h3><h3 id="paraitre"><a href="#paraitre" class="headerlink" title="paraitre"></a>paraitre</h3><p><a href="../paraitre.pdf">paraitre</a></p>
<h3 id="Erreur"><a href="#Erreur" class="headerlink" title="Erreur"></a>Erreur</h3><p><a href="../erreur.pdf">le droit à l’erreur</a></p>
<h2 id="Culture-et-langue"><a href="#Culture-et-langue" class="headerlink" title="Culture et langue"></a>Culture et langue</h2><h3 id="Anglisisme"><a href="#Anglisisme" class="headerlink" title="Anglisisme"></a>Anglisisme</h3><p class='item-img' data-src='/.com//C1/1746868041566.png'><img src="/.com//C1/1746868041566.png" alt="1746868041566"><br class='item-img' data-src='/.com//C1/1746868119387.png'><img src="/.com//C1/1746868119387.png" alt="1746868119387"></p>
<h2 id="Synthese-1"><a href="#Synthese-1" class="headerlink" title="Synthèse"></a>Synthèse</h2><h3 id="Texte-original"><a href="#Texte-original" class="headerlink" title="Texte original"></a>Texte original</h3><p>Document 1 : Qu’est-ce que la Francophonie ?<br>Le terme “Francophonie” a été introduit en 1880 par Onesime Reclus. Il distingue la communauté linguistique (francophonie) et l’organisation institutionnelle (Francophonie).<br>En 2014, on estimait à 274 millions le nombre de personnes parlant français sur les cinq continents.<br>La francophonie est animée par divers acteurs (écrivains, libraires, universitaires, ONG, journalistes, enseignants) qui favorisent l’échange culturel et linguistique.<br>Création de l’Agence de coopération culturelle et technique (ACCT) en 1970, devenue l’Organisation internationale de la Francophonie (OIF), qui coordonne les relations entre 80 États membres et observateurs.<br>Le Sommet des chefs d’État et de gouvernement se réunit tous les deux ans pour orienter les décisions. La Secrétaire générale de la Francophonie est une figure clé.<br>L’OIF travaille avec des organisations telles que TV5 Monde, l’Agence Universitaire de la Francophonie (AUF), l’Association Internationale des Maires Francophones (AIMF) et l’Université Senghor d’Alexandrie.<br>L’Assemblée parlementaire de la Francophonie (APF) joue un rôle d’accompagnement des politiques francophones.</p>
<p>Document 2 : Mobilisation de la société civile francophone<br>Une mobilisation s’est tenue à Madagascar avant le 26ᵉ sommet de la Francophonie, avec 200 participants pour discuter des enjeux mondiaux.<br>Prévention de la radicalisation violente, crise migratoire, économie solidaire et responsable, émergence de mouvements citoyens.<br>L’initiative Libres Ensemble valorise la participation des jeunes francophones dans les débats et les transformations sociales.<br>Plusieurs figures institutionnelles telles que Béatrice Attalah et Roger Ferrari insistent sur la nécessité de créer un partenariat entre l’OIF et la société civile pour garantir une Francophonie plus dynamique et participative.<br>Adama Ouane, administrateur de l’OIF, appelle à une gouvernance plus réactive et une meilleure intégration de la société civile dans la Francophonie.<br>Un espace de rencontres et d’échanges sera ouvert du 21 au 27 novembre à Antananarivo, permettant un dialogue entre la population malgache et les francophones du monde entier.</p>
<h3 id="faux-points"><a href="#faux-points" class="headerlink" title="faux points"></a>faux points</h3><p class='item-img' data-src='/.com//C1/1746867680335.png'><img src="/.com//C1/1746867680335.png" alt="1746867680335"></p>
<h3 id="cle"><a href="#cle" class="headerlink" title="clé"></a>clé</h3><p>impératif(il)<br>gra+lex<br>objectif</p>
<h3 id="Entrainement"><a href="#Entrainement" class="headerlink" title="Entrainement"></a>Entrainement</h3><p><a href="../CP.pdf">查看 PDF 文件</a></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2020/04/15/711/">711 Prev →</a></div></div></div><div id="gitalk-container"></div><script>if (window.location.pathname) {
  const gitalk = new Gitalk({
    clientID: '你的GitHub应用程序Client ID',
    clientSecret: '你的GitHub应用程序Client Secret',
    repo: 'Blog_talk',
    owner: 'jenniewww',
    admin: ['你的GitHub用户名'],
    id: location.pathname,
    distractionFreeMode: false
  });
  gitalk.render('gitalk-container');
}</script></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/jerry.jpg" alt="Logo"></a><h1 id="Dr"><a href="/">Weizhening</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/jenniewww"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:David_jerry@sjtu.edu.cn"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/386341232?spm_id_from=333.1007.0.0"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://chat.openai.com/"><i class="fa fa-robot" alt="ChatGPT"></i></a></div></div><div id="aside-block"></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>